.event {
    background-color: #f4f4f4;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}
.blog-embed {
  max-width: 1000px;
  margin-left: -10rem;
  width: 100%;
  display: grid!important;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))!important;
  gap: 30rem!important;
    
}
.blog-embed iframe {
    flex: 1;
    border: none;
    border-radius: 8px;
    width: 900px;
}
@media only screen and (max-width: 768px) {
    .blog-embed {
        margin-left: 0;
        grid-template-columns: 1fr !important; /* Single column layout on smaller screens */
        gap: 10rem !important; /* Adjust gap for smaller screens */
        max-width: 600px;
        width: 100%;
        justify-content: center; /* Center the grid */
    }

    .blog-embed iframe {
        max-width: 600px; /* Ensure full width on smaller screens */
        width: 100%;
        height: 700px;
        
    }
}
