* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* General container styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}


.hero-container {
    text-align: center;
}

.logo {
    position: fixed;
    top: -20px;
    z-index: 1000;
    transform: translateX(-90%);
    border-radius: 5px;
    left: 170px;
}

.logo img {
    width: 120px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    
}

nav {
    position: fixed; 
    top: 10px;
    left: 30rem;

    
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%; /* Adjust this value as needed */
    background-color: rgba(227, 230, 224, 0.295);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 12px;
    margin-top: 8px;
}
nav button {
  display: none; /* Hide the button by default */
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    margin-left: 17rem;
     padding: 2px;
    transition: transform 0.3s ease; /* Smooth transition for button icon */

}
nav button .icon {
  display: inline-block;
  
  transition: transform 0.3s ease; /* Smooth transition for button icon */
}


nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    overflow: hidden; /* Hide overflowing content */
    max-height: 0; /* Start with menu hidden */
}
nav ul.collapsed {
  max-height: 0px; /* Set an appropriate max height for expanded menu */
}
nav ul.expanded {
  max-height: 500px; 
  opacity: 1;
}
.fa-solid{
  display: none;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} 

nav ul li a {
    font-family: "Bebas Neue";
    font-weight: 400;
  
    color: #000000;
    text-decoration: none; 
    font-size: 26px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    width: 0;
    height: 3px;
    background: #e4fd03;
    position: absolute;
    left : 0;
    bottom: -6px;
    transition: 0.5s; 
}

nav ul li a:hover::after {
    width: 100%;
}
/* Keyframes for spinning animation */
@keyframes spin-to-x {
  0% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes spin-to-plus {
  0% {
      transform: rotate(360deg);
  }
  50% {
      transform: rotate(180deg);
  }
  100% {
      transform: rotate(0deg);
  }
}

/* Apply animation when changing states */
.spin {
  animation: spin-to-x 0.5s forwards;
}

.reverse-spin {
  animation: spin-to-plus 0.5s forwards;
}


.minihero {
    background: url('../images/header-bg-copyright.jpg') no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 200px; /* Adjust height as needed */display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-top: 80px; 
}
.minihero-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}
.minihero-title {
    font-family: "Bebas Neue";
    font-size: 2.5em; /* Adjust font size as needed */
    margin: 4rem;
    padding: 0;
}
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust overlay opacity and color as needed */
}
/* Existing CSS */
.hero {
    position: relative;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 100vh; /* Ensure the section covers the full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensure it covers the full width */
    overflow: hidden; /* Ensure no scrollbars appear */
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pexels-nc-farm-bureau-mark-2886937.jpg') no-repeat center center/cover;
    z-index: -1;
    animation: zoomIn 10s forwards;
  }
  
  @keyframes zoomIn {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }
  
  .hero h2 {
    font-family: "Bebas Neue";
    font-weight: 400;
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    max-width: 51.8125rem;
    color: #fff;
    position: relative;
    z-index: 1;
    margin-top: -2rem;
  }
  
  .hero p {
    font-size: clamp(1rem, 1.95vw, 1.25rem);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    max-width: clamp(29rem, 60vw, 38.785rem);
    margin: 0 auto 0;
    margin-bottom: 2rem;
    color: #fff;
    position: relative;
    z-index: 1;
  }
  
  /* New CSS */
  .scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
  }
  
  .scroll-down span {
    display: block;
    color: #fff;
    font-family:"Bebas Neue";
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .scroll-down .arrow {
    width: 24px;
    height: 24px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    transform: rotate(45deg);
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0) rotate(45deg);
    }
    50% {
      transform: translateY(-10px) rotate(45deg);
    }
  }
  

.about, .services, .projects, .contact {
    padding: 2rem 0;
    text-align: center;
}

.service, .project {
    margin: 1rem 0;
}

.contact {
    background-color: #2c5f2d!important;
    color: white;
    padding: 2rem 0;
    text-align: center;
  }
  
  .contact .container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .contact p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact form .form-group {
    width: 100%;
  }
  .contact form textarea{
    height: 100px;
  }
  .contact form input, .contact form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .contact form button {
    padding: 0.75rem 1.5rem;
    background: #000000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .contact form button:hover {
    background: #45a049;
  }
  

/* Section Styles */
section {
    padding: 4rem 0;
}

section h2 {
    font-family: "Bebas Neue";
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

section p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.learn-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.learn-more:hover {
    background-color: #45a049;
}

/* About Section */
.about-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem; 
}

.about-image {
    width: 45%;
    height: 300px;
    border-radius: 8px;
}

/* Values Section */
.quote-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem; /* Space below the container */
}

.quote-image {
    width: 150px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Make image circular */
    margin-right: 1rem; /* Space between image and blockquote */
}

blockquote {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #444; /* Softer dark color */
    line-height: 1.6; /* Improved readability */
    margin: 0;
    padding: 0;
    quotes: "“" "”" "‘" "’";
}

blockquote p {
    margin: 0;
    padding: 0;
    quotes: inherit;
}

blockquote p:before {
    content: open-quote;
}

blockquote p:after {
    content: close-quote;
}
.values-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.value-item {
    width: 30%;
    min-width: 200px;
    padding: 1rem;
    background-color: #f7f7f7;
    border-radius: 8px;
}

.value-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.value-item p {
    font-size: 1rem;
}
.UNSDG-Image {
    width: 65%;
    height: 300px;
    border-radius: 0px;
}


/* Partners Section */
 /* Marquee Style */
 .marquee {
    width: 1000px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}
.marquee-content {
    display: inline-block;
    animation: marquee 80s linear infinite;
}
@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
.marquee-content img {
    width: 100px;
    height: auto;
    margin: 0 1rem;
    vertical-align: middle;
}
.partners-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}

.partners-text {
    max-width: 600px;
    margin-left: 2rem;
}
.partners-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.partners-text p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.black-background {
    background-color: black; /* Change background color to black */
    
  }
  /* Projects Section */
.container.projects-section{
    width: 10000rem!important;
}
.projects-section {
    padding: 4rem 0;
    position: relative;
  }
  .projects-background {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 25rem;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    z-index: -1;
    
    
  }
  
  .projects-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
    z-index: 1;
  }
  .projects-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .projects-images img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
  }
  .projects-text {
    max-width: 600px;
    margin-left: 2rem;
  }
  .projects-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .projects-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .projects-text p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .projects-text ul {
    list-style: none;
    padding: 0;
  }
  .projects-text ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
  }
  .projects-text ul li:before {
    content: '\2713';
    margin-right: 0.5rem;
    color: #4CAF50;
  }

  /* Products Section */
/* Products Section */
.products-section {
  position: relative;
  padding: 4rem 0;
}

.products-background {
    position: absolute;
    top: 0;
    left: 50%; /* Start from the middle */
    left: -30rem;
    right: 20rem; /* Extend to the right beyond the container */
    height: 100%; /* Adjust to fit within padding */
    background-color: #f0f0f0;
    z-index: -1;
    
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  
  .products-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
  }
  
  .products-images {
    position: relative;
    width: 50%; /* Adjust as needed */
  }
  
  .image-container {
    position: relative;
    width: 100%;
  }
  
  .image-primary {
    width: 100%;
    border-radius: 8px;
    display: block;
  }
  
  .image-secondary {
    position: absolute;
    top: 20%; /* Adjust as needed */
    left: 60%; /* Adjust as needed */
    width: 70%; /* Adjust as needed */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .products-text {
    max-width: 600px;
    margin-right: 2rem;
  }
  
  .products-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .products-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .products-text p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .products-text ul {
    list-style: none;
    padding: 0;
  }
  
  .products-text ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
  }
  
  .products-text ul li:before {
    content: '\2713';
    margin-right: 0.5rem;
    color: #4CAF50;
  }
  
  
  
/* News Section */
.news-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.news-item {
    width: 45%;
    min-width: 250px;
    padding: 1rem;
    background-color: #f7f7f7;
    border-radius: 8px;
}

.news-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.news-item p {
    font-size: 1rem;
}


/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer .social-media {
    margin-top: 1rem;
}

footer .social-media a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
}

footer .social-media a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsive Design */


/* Small devices (tablets and large phones, 768px and up) */
@media only screen and (max-width: 800px) {
  .container {
    max-width: 100%; /* Ensure it fits within the viewport */
      padding: 0 1rem;
      margin: 0 auto; /* Ensure centered alignment */
      
  }
  nav {
    top:0rem;
    left: 0;
    width: 100%;
    padding: 10px;
    align-items: center;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    background-color: rgba(227, 230, 224, 0.9); /* Slightly more opaque for better readability */
}

nav button {
    display: block; /* Show the button on mobile */
    
}

nav ul {
    flex-direction: column;
    
    display: none; /* Hide the menu by default */
    width: 100%;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

nav ul.collapsed {
    display: 0px; /* Show the menu when not collapsed */
}
nav ul.expanded {
  display: flex;
  opacity: 1;
}

nav ul li {
  
    margin: 10px 0;
    width: 100%;
}
.fa-solid{
  
  display: block;
}

nav ul li a {
  
    font-size: 20px; /* Slightly smaller font size for mobile */
}
@keyframes spin-to-x {
  0% {
      transform: rotate(0deg);
  }
  
  100% {
      transform: rotate(180deg);
  }
}

@keyframes spin-to-plus {
  0% {
      transform: rotate(180deg);
  }
  
  100% {
      transform: rotate(0deg);
  }
}

/* Apply animation when changing states */
.spin {
  animation: spin-to-x 0.5s forwards;
}

.reverse-spin {
  animation: spin-to-plus 0.5s backwards;
}

#nav-menu.collapsed {
  display: none;
}

#nav-menu.expanded {
  display: block;
}

.logo {
  position: fixed;
  top: -3px;
  z-index: 1000;
  transform: translateX(-30%)!important;
  border-radius: 5px;
  left: 50px;
  
  z-index: 10000;
}
.logo img{
  width: 80px;
  height: auto;
}
  .hero {
      height: 52rem;
      padding: 2rem 0;
  }

  .hero h2 {
      font-size: 1.5rem;
  }

  .hero p {
      font-size: 1rem;
  }

  section {
      padding: 2rem 0;
  }

  .about-details {
      flex-direction: column;
  }

  .about-image {
      width: 100%;
      height: auto;
  }

  .values-list {
      flex-direction: column;
  }

  .value-item {
      width: 80%;
      margin: 1rem auto;
  }
  .UNSDG-Image {
    width: 100%;
    height: 300px;
    border-radius: 0px;
}


  .partners-section {
      flex-direction: column;
  }

  .partners-text {
      margin: 1rem 0;
      text-align: center;
  }
  .marquee{
    width:100%;
  }
  .marquee-content img {
    width: auto;
    height: 30px;
    margin: 0 1rem;
    vertical-align: middle;
  }

  .projects-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.projects-images,
.projects-text {
    width: 100%; /* Ensure they take up the full width of the container */
    max-width: 600px; /* Optionally, set a maximum width to control size */
    text-align: center;
    box-sizing: border-box!important; /* Include padding and border in the element's total width and height */
    margin-left: -8rem; /* Center align */
    padding-right: 15rem;
}

  .products-content {
      flex-direction: column;
      align-items: center;
  }

  .products-images,
  .products-text {
      width: 60%;
      text-align: center;
      
      /* Remove margin-left to avoid overflow */
  }

  .products-images {
      margin-top: 3rem;
      margin-left: -5rem;
  }

  .projects-background,
  .products-background {
      width: 0;
      height:0;
  }

  .news-list {
      flex-direction: column;
  }

  .news-item {
      width: 90%;
      margin: 0.5rem auto;
  }

  .contact .container {
      width: auto;
  }

  footer {
      padding: 2rem 0;
  }

}
/* Extra small devices (phones, less than 768px) */
@media (max-width: 576px) {
  .container {
      width: 100%;
      padding: 0 0.5rem;
      margin: 0 auto; /* Ensure centered alignment */
  }

  .hero h2 {
      font-size: 1.2rem;
  }

  .hero p {
      font-size: 0.8rem;
  }

  nav ul li a {
      font-size: 18px;
  }

  .values-list .value-item {
      width: 100%;
  }
}

